@import url('https://fonts.googleapis.com/css?family=Merriweather:300,900|Six+Caps'); 

*,/*todos los elementos*/
  *::before, /*para asegurar que los elementos generados por CSS de forma dinámica también sigan estas reglas*/
  *::after {
    box-sizing: border-box; /* sin esta regla, el ancho y alto de un elemento se calcula sin tener en cuenta el relleno y el borde*/
    margin: 0;  /* para garantizar que no haya márgenes o rellenos no deseados aplicados de forma predeterminada por el navegador*/
    padding: 0;
}

.hero-title, .hero-subtitle, footer{
    text-align: center;
}

.header-title, .hero-title, footer{
    font-family: 'Six Caps', sans-serif;
    letter-spacing: 20px;  
}

header, footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    font-family:'Merriweather', serif;
    margin: 0;
    display: grid;
    grid-template-rows: 20vh 53vh 4fr 20vh;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-template-areas:
        "header header header header"
        "hero hero hero hero"
        ". main aside ."
        "footer footer footer footer";
    grid-column-gap: 2%;
}

header{
    grid-area: header;
    background-color: black;
    font-size: 150%;
}

.header-title{
    color:yellow;
    text-transform: uppercase;
    font-size: 2em;
}

.hero{
    grid-area: hero;
    background-image: url("fondo7.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-title{
    font-size: 6em; 
    
}

.hero-subtitle{
    font-size: 1.5em; 
    font-weight:600;
}

main{
    grid-area: main;
}

main h1{
    padding-top: 1em;
    padding-bottom: 1em;
}

.card{
    box-shadow:0 0 5px 5px #cacaca;
    padding: 25px;
    margin-bottom: 2%;
    line-height: 1.6;
    display: grid;
    grid-gap: 5%;
}

.card-title{
    grid-column: 2;
    grid-row: 1;
}

.card-img{
    grid-column: 1;
    grid-row: 1;
}

.card-content{
    margin-top: 5vw;
    grid-row: 1;
    grid-column: 2;
}

.card:last-child{
    margin-bottom: 25%; 
}

a{
    color: yellow;
    font-weight: bolder;
}

aside{
    grid-area: aside;
    background-color: #e8e8e8;
    padding-right: 2em;
    padding-left: 2em;
    line-height: 1.6;
}

aside h1{
    padding-top: 1em;
    padding-bottom: 1em;
}

footer{
    grid-area: footer;
    background-color: black;
    color:yellow;
    text-transform: uppercase;
    font-size: 2em;
}

@media (max-width: 1025px) {
    .card-content{
        margin-top: 30%;
    }
}